"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в
качестве делителя.
"""

z = 1
while z != '0':
    x = float(input("Введите первое значение: "))
    while z != '0':
        z = input("Введите знак операции '+', '-', '*', '/' , '0' - выход из программы: ")
        if z == '+':
            y = float(input("Введите второе значение: "))
            print(x + y)
            break
        elif z == '-':
            y = float(input("Введите второе значение: "))
            print(x - y)
            break
        elif z == '/':
            y = float(input("Введите второе значение: "))
            if y == 0:
                print("На ноль делить нельзя!")
                break
            print(x / y)
            break
        elif z == '*':
            y = float(input("Введите второе значение: "))
            print(x * y)
            break
        elif z != '0':
            print('Введен неправильный арифметический знак')
