"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random
x = random.randint(0, 100)
i = 0
while i != 10:
    i += 1
    user = int(input("Введите ваше целое число от 0 до 100: "))
    if user == x:
        print(f"Вы победили! c {i} попыт(ки)ок")
        break
    else:
        if x > user:
            print("Ваше число меньше искомого")
        else:
            print("Ваше число больше искомого")
if i == 10:
    print(f"Загаданное число было {x}")
