"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

x = int(input("Введите натуральное число"))
t = len(str(x))
odd = 0
even = 0
i = 0
while i != t:
    y = x % 10
    x = x // 10
    if y % 2 == 0:
        even += 1
        i += 1
    else:
        odd += 1
        i += 1
print(f'Четных: {even}, нечетных: {odd}')
