"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
если введено число 3486, надо вывести 6843.
"""

x = int(input("Введите натуральное число"))
t = len(str(x))
revers = ""
i = 0
while i != t:
    y = x % 10
    x = x // 10
    revers += str(y)
    i += 1

print(int(revers))
