"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = input('Введите первое число ')
b = input('Введите второе число ')
c = input('Введите третье число ')

if a > b:
    if a > c:
        if b > c:
            print(f"Среднее число: {b}")
        else:
            print(f"Среднее число: {c}")
    else:
        print(f"Среднее число: {a}")
else:
    if b > c:
        if a > c:
            print(f"Среднее число: {a}")
        else:
            print(f"Среднее число: {c}")
    else:
        print(f"Среднее число: {b}")
