"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""
z = int(input("введите трехзначное целое неотрицательное число: "))
c = z % 10
b = z // 10 % 10 # 12 3
a = z // 100
s = a + b + c
p = a * b * c
print(f'Сумма = {s}, произведение = {p}')
