"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

let1 = (input('Введите первую букву: '))
let2 = (input('Введите вторую букву: '))
n1 = ord(let1) - 96
n2 = ord(let2) - 96
if n1 != n2:
    if n1 > n2:
        broker = n1 - n2 - 1
    else:
        broker = n2 - n1 - 1
    print(f'Первая буква на позиции: {n1}, Второая буква на позиции: {n2}, между ними {broker}')
else:
    print(f'Обе буквы на {n1}. Между буквами ничего быть не может')
