"""3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком
сложно, то используйте метод сортировки, который не рассматривался на уроках """

import random
m = 2
array = [random.randint(1, 100) for _ in range(2 * m + 1)]
print(array)


def median(data):
    n = 0
    L, R = 0, 0
    med = 0
    while n < len(data):
        for i in data:
            if data[n] == i:
                pass
            elif data[n] >= i:
                R += 1
            elif data[n] <= i:
                L += 1
        if R == L and R == len(data) // 2:
            med = data[n]
            break
        n += 1
        R, L = 0, 0
    return med


print(median(array))


